apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-dev1-deployment
  labels:
    app: nginx-dev1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-dev1
  template:
    metadata:
      labels:
        app: nginx-dev1
    spec:
      containers:
      - name: nginx-dev1
        image: nginx:1.13.5
        ports:
        - containerPort: 10080
