apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx-dev2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-dev2
  template:
    metadata:
      labels:
        app: nginx-dev2
    spec:
      containers:
      - name: nginx-dev2
        image: nginx:1.13.5
        ports:
        - containerPort: 10081
